<!doctype html>
<html lang="en">
	<head>
		<title>SOLAR - Society of Logic and Reason</title>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<style>
			/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		}

		header img {
			padding: 15px;
		}
		</style>
		<script>
				function openTab(evt, name) {
			  // Declare all variables
			  var i, tabcontent, tablinks;

			  // Get all elements with class="tabcontent" and hide them
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
			    tabcontent[i].style.display = "none";
			  }

			  // Get all elements with class="tablinks" and remove the class "active"
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
			    tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }

			  // Show the current tab, and add an "active" class to the button that opened the tab
			  document.getElementById(name).style.display = "block";
			  evt.currentTarget.className += " active";
			}
		</script>
	</head>

	<body>
		<header style="background-color: #24f; display: flex; align-items: center;">
				<img src="bannerLeft.png" align="left" width="20%" height="auto">
				<img src="bannerText.png" align="center" width="50%" height="auto">
				<img src="bannerRight.png" align="right" width="20%" height="auto">
			
		</header>
		<div class="tab">
			<button class="tablinks active" onclick="openTab(event, 'about')">About</button>
			<button class="tablinks" onclick="openTab(event, 'mission')">Mission Statment</button>
			<button class="tablinks" onclick="openTab(event, 'PIP')">Prove it post</button>
			<button class="tablinks" onclick="openTab(event, 'members')">Members</button>
		</div>
		<div class="main">
			<div class="tabcontent" id="about" style="display: block;">
				SOLAR is a group of young men that meet to learn logic and reason to learn how to defend the truth.
			</div>
			<div class="tabcontent" id="mission">
				Mature in knowledge and wisdom of logic and the Bible, equipping ourselves to stand up for moral values, uphold a Biblical worldview, and ultimately defend truth. 


1 Peter 3:15 “But in your hearts honor Christ the Lord as holy, always being prepared to make a defense to anyone who asks you for a reason for the hope that is in you; yet do it with gentleness and respect.”

			</div>
			<div class="tabcontent" id="PIP">
				The "Prove it Post" is a post where Ben Buck attempts to prove topics like... The Real date of Christmas, The age of the Earth, or Why girls shouldn't wear makeup,
			</div>
			<div class="tabcontent" id="members">
				Our members are... Lincoln Bontrager, lucas Miller, Sammy Buck, Ben Buck, Ian Miller, logan Ulrich, Elijah last name,
			</div>
		</div>
		
	</body>
</html>